input {
  tcp {
    port => 5044
    codec => json_lines
  }
}

filter {
  if [application] != "io-powerledger-vpp" {
    drop {}
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "io-powerledger-vpp-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}
